source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lifecycle-mapping-metadata.xml,\
               plugin.xml,\
               LICENSE.txt
