<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*******************************************************************************
* Copyright 2011 Jeff MAURY
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeffmaury.m2e-gwt</groupId>
    <artifactId>m2e-gwt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.jeffmaury.m2e.gwt.site</artifactId>
  <packaging>eclipse-update-site</packaging>
  <name>M2Eclipse GWT Plugins Update Site</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                def buildQualifier = project.properties.buildQualifier;
                if (buildQualifier == "") {
                  project.properties.siteSuffix = "releases";
                } else {
                  project.properties.siteSuffix = "nightly";
                }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <target>${project.build.directory}/checkout/${siteSuffix}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <configuration>
          <target>${project.build.directory}/checkout/${siteSuffix}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy-site</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <id>checkout</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <connectionUrl>scm:git:ssh://git@github.com/gwt-maven-plugin/m2e-gwt-update-site.git</connectionUrl>
                  <scmVersion>gh-pages</scmVersion>
                  <scmVersionType>branch</scmVersionType>
                  <checkoutDirectory>${project.build.directory}/checkout</checkoutDirectory>
                </configuration>
              </execution>
              <execution>
                <id>checkin</id>
                <phase>package</phase>
                <goals>
                  <goal>add</goal>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <connectionType>connection</connectionType>
                  <connectionUrl>scm:git:ssh://git@github.com/gwt-maven-plugin/m2e-gwt-update-site.git</connectionUrl>
                  <scmVersion>gh-pages</scmVersion>
                  <scmVersionType>branch</scmVersionType>
                  <basedir>${project.build.directory}/checkout</basedir>
                  <workingDirectory>${project.build.directory}/checkout</workingDirectory>
                  <includes>**/*</includes>
                  <excludes>.git/**/*</excludes>
                  <message>P2 site deployed</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
