Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E GWT Project Configurator
Bundle-SymbolicName: com.jeffmaury.m2e.gwt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: jeffmaury.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
