<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeffmaury.m2e-gwt</groupId>
    <artifactId>m2e-gwt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.jeffmaury.m2e.gwt.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>M2Eclipse Project Configurator for GWT Maven Plugin (Tests)</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

